# runners

./: Directory.Build.props  LICENCE  README.MD  Runners.slnx  todo.md
.github/workflows/: dotnet-desktop.yml
src/Runners/: AssemblyAttributes.cs  Program.cs  Runners.csproj  Runners.csproj.DotSettings  appsettings.json
src/Runners/Commands/: AddCommand.cs  ConfigureCommand.cs  DeleteCommand.cs  ListCommand.cs  SetCommand.cs  VersionCommand.cs
src/Runners/Commands/SubCommands/: ConfigureCommand.RunnersFolder.cs
src/Runners/Commands/SubCommands/ConfigureCommand/: ConfigureCommand.DbFilePath.cs  ConfigureCommand.RunnersFolder.cs
src/Runners/Extensions/: CliExtensions.cs  FileEx.cs  Os.cs  OsInfoProviderEx.cs  StringEx.cs
src/Runners/Logging/: ConsolePrintWithLogging.cs  FileLoggingProvider.cs
src/Runners/Middlewares/: EnsureDbCreated.cs  ExecuteMigrations.cs  LoggingCommandElapsedMiddleware.cs  LoggingCommandMiddleware.cs
src/Runners/Persistence/: IAppSettings.cs  RunnersDbContext.cs  RunnersDbContextFactory.cs
src/Runners/Persistence/Migrations/: 20260126123053_InitialCreate.Designer.cs  20260126123053_InitialCreate.cs  20260502121702_AddedUpdatedAtCollumn.Designer.cs  20260502121702_AddedUpdatedAtCollumn.cs  20260503091239_AddedTokenColumn.Designer.cs  20260503091239_AddedTokenColumn.cs  RunnersDbContextModelSnapshot.cs
src/Runners/Persistence/Models/: RunnerItem.cs
src/Runners/Services/: Constants.cs  IAppSettingsManager.cs  ICommandProvider.cs  IFileSystemManager.cs  IRuntimeInformationProvider.cs  IVersionProvider.cs  RunnerManager.cs
src/Runners/Services/Commands/: ICommand.cs  ICommandProvider.cs
tests/Runners.Tests/: Runners.Tests.csproj  Runners.Tests.csproj.DotSettings
tests/Runners.Tests/Commands/VersionCommand/: VersionCommandCreateCommandTests.cs  VersionCommandExecuteTests.cs
tests/Runners.Tests/Extensions/FileLocationProviderEx/: FileLocationProviderExGetStateDirTests.cs
tests/Runners.Tests/Extensions/OsInfoProviderEx/: OsInfoProviderExGetShellExtensionTests.cs  OsInfoProviderExIsLinuxTests.cs  OsInfoProviderExIsMacOsTests.cs  OsInfoProviderExIsWindowsTests.cs
tests/Runners.Tests/Extensions/StringEx/: StringExDefaultTests.cs
tests/Runners.Tests/Logging/: FileLoggerLogTests.cs
tests/Runners.Tests/Logging/ConsolePrintWithLogging/: ConsolePrintWithLoggingWriteTests.cs
tests/Runners.Tests/Logging/FileLogger/: FileLoggerBeginScopeTests.cs  FileLoggerIsEnabledTests.cs
tests/Runners.Tests/Logging/FileLoggingProvider/: FileLoggingProviderCreateLoggerTests.cs
tests/Runners.Tests/Middlewares/ExecuteMigrations/: ExecuteMigrationsHandleTests.cs
tests/Runners.Tests/Persistence/Models/RunnerItem/: RunnerItemPropsTests.cs
tests/Runners.Tests/Persistence/RunnersDbContext/: RunnersDbContextOnConfiguringTests.cs  RunnersDbContextOnModelCreatingTests.cs  RunnersDbContextPropsTests.cs
tests/Runners.Tests/Persistence/RunnersDbContextFactory/: RunnersDbContextFactoryCreateDbContextTests.cs
tests/Runners.Tests/Services/AppSettingsManager/: AppSettingsManagerReadTests.cs  AppSettingsManagerWriteTests.cs
tests/Runners.Tests/Services/CommandProvider/: CommandProviderCreateTests.cs  CommandProviderShellTests.cs
tests/Runners.Tests/Services/Commands/CliCommand/: CliCommandExecuteInShellTests.cs  CliCommandExecuteTests.cs  CliCommandWithArgumentsTests.cs  CliCommandWithWorkingDirectoryTests.cs
tests/Runners.Tests/Services/FileSystemManager/: FileSystemManagerDirectoryCopyTests.cs  FileSystemManagerDirectoryCreateTests.cs  FileSystemManagerDirectoryDeleteTests.cs  FileSystemManagerDirectoryExistsTests.cs  FileSystemManagerDirectoryMoveTests.cs  FileSystemManagerGetFile.cs
tests/Runners.Tests/Services/RunnerManager/: RunnerManagerCreateNameTests.cs  RunnerManagerGetRunnerFolderTests.cs
tests/Runners.Tests/Services/RuntimeInformationProvider/: RuntimeInformationProviderIsOSPlatformTests.cs  RuntimeInformationProviderProcessArchitectureTests.cs  RuntimeInformationProviderPropsTests.cs
tests/Runners.Tests/Services/VersionProvider/: VersionProviderGetAppVersionTests.cs
